# GHOST_BASE V2

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=ghost-v2"

sv_scriptHookAllowed 0

sets tags "Brasil,BR,PT,LGBT,RP,SKZ"
sets locale "pt-BR"
sets sv_projectName "[BRASIL] SKZ Roleplay"
sets sv_projectDesc "[BRASIL] SKZ Roleplay"

sv_hostname "SKZ Roleplay 🎉 - skzrp.com"

exec load.cfg # SCRIPTS

load_server_icon skz.png
sets banner_detail "https://i.imgur.com/EOrIL2p.png"
sets banner_connecting "https://i.imgur.com/EOrIL2p.png"

set temp_convar "hey world!"

sv_master1 ""

sv_endpointprivacy true

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010b55307f group.admin #GHOST
add_principal identifier.steam:110000134a9e336 group.admin #THAYNISON

onesync on
onesync_distanceCullVehicles true
onesync_forceMigration true
onesync_enableBeyond 1

set sv_enforceGameBuild 2612

sv_maxclients 7

set steam_webApiKey ""
sv_licenseKey 